source-file ~/.tmux/config/plugins.tmux

source-file ~/.tmux/config/bindings.tmux
source-file ~/.tmux/config/settings.tmux
source-file ~/.tmux/config/theme.tmux
source-file -q ~/.tmux/config/local.tmux
