set -g pane-border-format "#[bg=black,fg=#{?pane_active,white,#{?pane_synchronized,black,brightblack} }]  #P #T "
set -g status "on"
set -g status-justify "left"
set -g status-bg "black"
set -g status-fg "white"
set -g status-style "none"
set -g pane-border-style "bg=black,fg=black"
set -g pane-active-border-style "bg=black,fg=brightblack"
set -g display-panes-colour "black"
set -g display-panes-active-colour "brightblack"
set -g message-style "bg=brightblack,fg=cyan"
set -g message-command-style "bg=cyan,fg=brightblack"
set -g status-left "#[bg=black,fg=blue] ❐ #S "
set -g status-left-length "40"
set -g status-right "#{prefix_highlight}#[bg=black,fg=white]  %Y-%m-%d   %H:%M   #H "
set -g window-status-format "#[bg=black,fg=brightblack]  #I #W#{?window_zoomed_flag,,}"
set -g window-status-current-format "#[bg=black,fg=white]  #I #W#{?window_zoomed_flag,,}"
set -g window-status-separator ""

setw -g clock-mode-colour "cyan"
