# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

font_family      monospace
font_size        9.0

background_opacity 0.9

confirm_os_window_close 0

allow_remote_control yes

dynamic_background_opacity yes

enable_audio_bell no
