# Defaults

h seek -5
l seek  5
j seek  60
k seek -60

[ add speed -0.1
] add speed 0.1

Ctrl+l ab-loop

Ctrl+g run "/home/shane/.config/mpv/scripts/giffer" "${path}" "/home/shane/screenshots/${filename/no-ext} ${=ab-loop-a}.gif" "${=ab-loop-a}" "${=ab-loop-b}"
Ctrl+h run "/home/shane/.config/mpv/scripts/giffer" "${path}" "/home/shane/screenshots/" "${=ab-loop-a}" "${=ab-loop-b}"
Ctrl+v run "/home/shane/.config/mpv/scripts/vclip_gen.sh" "${path}" "${=ab-loop-a}" "${=ab-loop-b}" "${vf}"

Alt+- add video-zoom -0.25
Alt++ add video-zoom 0.25

Alt+h add video-pan-x -0.01
Alt+j add video-pan-y +0.01
Alt+k add video-pan-y -0.01
Alt+l add video-pan-x +0.01

Alt+r add video-rotate 90
Alt+R add video-rotate -90

s async screenshot video; frame-step
# S run "/bin/sh" "-c" "(cd ~/Downloads; curl -O -J -L ${stream-path})"
S run "youtube-dl" "${stream-path}" "-o" "~/Downloads/pics/%(title)s.%(ext)s"

# p quit_watch_later; run "/bin/sh" "-c" "mpv --ontop --on-all-workspaces --autofit=384x216 --geometry=99%:2% '${stream-path}'";
# Alt+p quit_watch_later; run "/bin/sh" "-c" "mpv '${path}'";

MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop
# remove the crop
r vf del -1

# or use the ready-make "toggle" binding
C script-message-to crop toggle-crop

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see lua-settings/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
E script-message-to encode set-timestamp encode_slice

# blur-edges.lua
# ================
# b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

+ cycle-values dvd-angle 1 2; loadfile ${path} replace
# + set dvd-angle 2; video-reload
