# SVP #
input-ipc-server=/tmp/mpvsocket

autofit-larger=90%x90%

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/screenshots/%F_(%P)_%n'

osd-level=1
osd-duration=2500
osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

sub-use-margins
sub-ass-force-margins
demuxer-mkv-subtitle-preroll
sub-auto=fuzzy
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
# sub-ass-vsfilter-blur-compat=nO
blend-subtitles=yes
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sid=1

osc=no

save-position-on-quit=yes

ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]'

loop=yes

script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
