{
    "layer": "bottom",
    "position": "bottom",
    "height": 30,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    // "modules-right": [ "mpris", "idle_inhibitor", "custom/updates", "systemd-failed-units", "custom/weather", "gamemode", "group/cpuinfo", "load", "memory", "group/gpu", "group/disks", "bluetooth", "pulseaudio", "clock" ],
    "modules-right": [ "mpris", "idle_inhibitor", "systemd-failed-units", "custom/weather", "gamemode", "group/cpuinfo", "load", "memory", "group/gpu", "group/disks", "bluetooth", "pulseaudio", "clock" ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "internet": "",
            "coding": "",
            "chat": "",
            "music": "",
            "video": "",
            "steam": "",
            "files": "",
            "files2": "",
            "files3": "",
            "windows": "",
            "blank1": "",
            "blank2": "",
            "blank3": ""
        }
    },
    "mpris": {
        "format": "{player_icon} {status_icon} {artist} - {title}",
        "artist-len": 50,
        "title-len": 50,
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "player-icons": {
            "default": "",
            "spotify": ""
        },
        "ignored-players": ["firefox"],
        // "on-click-middle": "playerctld shift",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/updates": {
       "format": "{icon} {}",
       "return-type": "json",
       "format-icons": {
           "has-updates": "󱍷",
           "updated": "󰂪"
       },
       "exec-if": "which waybar-module-pacman-updates",
       "exec": "waybar-module-pacman-updates --interval-seconds 60 --network-interval-seconds 3600"
    },
    "custom/weather": {
        "format": "{}°C",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location Watford+UK --ampm",
        "return-type": "json"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
        "format": " {temperatureC}°C"
    },
    "group/cpuinfo": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "temperature#cpu"
        ]
    },
    "load": {
        "format": " {}"
    },
    "memory": {
        "format": " {percentage}%"
    },
    "group/disks": {
        "orientation": "horizontal",
        "modules": [
            "disk#root",
            "disk#home"
        ],
    },
    "disk#root": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/"
    },
    "disk#home": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/home"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} 󰂅 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click-right": "bluetoothctl power on && bluetoothctl connect 80:99:E7:1C:45:B8"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "bluez_output.94_DB_56_52_BD_6C.1": "",
            "default": ["", ""]
        },
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "round_volume.sh"
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a, %d. %b  %H:%M}",
        "tooltip": false
    },
    "custom/gpuclock": {
        "exec": "waybar-gpu-clock.sh",
        "return-type": "json",
        "format": " {}%"
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:03.1/0000:09:00.0/hwmon/hwmon1/temp1_input",
        "format": " {temperatureC}°C"
    },
    "group/gpu": {
        "orientation": "horizontal",
        "modules": [
            "custom/gpuclock",
            "temperature#gpu"
        ]
    },
    "systemd-failed-units": {
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "system": true,
        "user": true
    },
    "gamemode": {
        "format": "{glyph} {count}",
        "format-alt": "{glyph} {count}",
        "glyph": "󰸼",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 2,
        "icon-size": 16,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    }
}
