title        Arch Linux
console-mode max
linux        /vmlinuz-linux
initrd       /amd-ucode.img
initrd       /initramfs-linux.img
options      root=UUID=30c64617-02e5-4741-8e3a-18ffaea95f10 rootfstype=ext4 add_efi_memmap rw resume=UUID=0aa034ee-1371-45aa-aa67-14954d387725 amdgpu.ppfeaturemask=0xffffffff spectre_v2=off ipv6.disable=1
