colorscheme disco

hi clear SignColumn
hi clear CursorLineNr

hi Normal ctermbg=NONE
hi ALEErrorSign ctermbg=NONE ctermfg=1
hi ALEWarningSign ctermbg=NONE ctermfg=3
hi ALEError ctermbg=NONE ctermfg=1
hi ALEWarning ctermbg=NONE ctermfg=3
hi SignifySignAdd ctermbg=NONE ctermfg=2
hi SignifySignChange ctermbg=NONE ctermfg=4
hi SignifySignDelete ctermbg=NONE ctermfg=1
hi Comment ctermbg=NONE ctermfg=darkgrey
hi colorcolumn ctermbg=black
hi htmlH1 ctermfg=white
hi htmlH2 ctermfg=white
hi htmlH3 ctermfg=white
hi htmlH4 ctermfg=white
hi htmlH5 ctermfg=white
hi htmlH6 ctermfg=white
hi ColorColumn ctermbg=235
