filetype plugin indent on
syntax on

let mapleader = ","

set tabstop=4
set softtabstop=4
set shiftwidth=4
set backspace=2
set formatoptions=c,q,t
set mouse=a
set pastetoggle=<F10>
set laststatus=2
set foldmethod=manual
set showtabline=2
set expandtab
set smarttab
set showcmd
set relativenumber
set showmatch
set hlsearch
set ignorecase
set smartcase
set nobackup
set noswapfile
set modeline
set ttyfast
set autoread
set autoindent
set smartindent
set hidden
set linebreak
set noshowmode
set autowrite

set updatetime=300
set shortmess+=c
