set nocompatible

so ~/.config/nvim/plugins.vim

so ~/.config/nvim/config.vim

so ~/.config/nvim/colours.vim

so ~/.config/nvim/autocommand.vim

so ~/.config/nvim/plugins/disco.vim
so ~/.config/nvim/plugins/lightline.vim
so ~/.config/nvim/plugins/vim_slime.vim
so ~/.config/nvim/plugins/delimiteMate.vim
so ~/.config/nvim/plugins/python_mode.vim
so ~/.config/nvim/plugins/NERDCommentor.vim
so ~/.config/nvim/plugins/vim_markdown.vim
so ~/.config/nvim/plugins/ale.vim
so ~/.config/nvim/plugins/vim-haskellConcealPlus.vim
so ~/.config/nvim/plugins/python_syntax.vim
so ~/.config/nvim/plugins/vim-go.vim
so ~/.config/nvim/plugins/coc.vim
so ~/.config/nvim/plugins/fzf.vim
so ~/.config/nvim/plugins/vim-which-key.vim
so ~/.config/nvim/plugins/black.vim
so ~/.config/nvim/plugins/autopairs.vim

so ~/.config/nvim/shortcuts.vim

so ~/.config/nvim/new.vim
